<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Коротко о веб-разработке</h1>
        <!-- <h2>что-нибудь </h2> -->
        <p>Веб-разработка
            — процесс создания
            веб-сайта или
            веб-приложения. Основными
            этапами процесса являются веб-дизайн,
            вёрстка страниц, программирование для веб
            на стороне клиента и сервера, а также
            конфигурирование веб-сервера.
        </p>
        <img src="web.jpg" alt="просто картинка">
        <h2>Этапы разработки веб-сайта</h2>
        <p>На сегодняшний день существуют несколько этапов разработки веб-сайта:</p>
        <ul>
            <li>Проектирование сайта или веб-приложения
                (сбор и анализ требований, разработка
                технического задания, проектирование
                интерфейсов);</li>
            <li>Разработка креативной концепции сайта; </li>
            <li>Создание дизайн-концепции сайта</li>
            <li>Создание макетов страниц; </li>
            <li>Создание мультимедиа и FLASH-элементов;</li>
            <li>Вёрстка страниц и шаблонов;</li>
        </ul>
        <a href="#">Здесь будет интересный текст о HTML!</a>
        <a href="test.html">Здесь будет интересный текст о CSS!</a>
    </div>
</body>

</html>